﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using SqlLite.First;

namespace SqlLite.First.Migrations
{
    [DbContext(typeof(DataStorage))]
    [Migration("20210301184719_Start")]
    partial class Start
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "5.0.3");

            modelBuilder.Entity("SqlLite.First.Mail", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("TEXT");

                    b.Property<string>("Body")
                        .HasColumnType("TEXT");

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnType("TEXT");

                    b.Property<string>("From")
                        .HasColumnType("TEXT");

                    b.Property<string>("To")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.ToTable("Mail");

                    b.HasData(
                        new
                        {
                            Id = new Guid("ae5608c4-0812-4584-8382-d738542b05d0"),
                            Body = "Zdarova",
                            CreatedOn = new DateTime(2021, 3, 1, 22, 47, 19, 386, DateTimeKind.Local).AddTicks(8614),
                            From = "Stepan",
                            To = "Boris"
                        },
                        new
                        {
                            Id = new Guid("2e41d1af-5626-479d-8aa7-d94843621f0a"),
                            Body = "Privet",
                            CreatedOn = new DateTime(2021, 3, 1, 22, 47, 19, 387, DateTimeKind.Local).AddTicks(4062),
                            From = "Samara",
                            To = "Moscow"
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
